<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
    *{
    margin: 0;
    padding: 0;
    }
    .container{
    background-color: darkgray;
    height: 80vh;
    width: 90vw;
    /* margin: 10px; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border: 5px solid goldenrod;


    }
    body{
    background-color: black;
    }
    .inner-container{
    background-color: rgb(12, 80, 12);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 80%;
    width: 90%;
    color: white;
    font-family: "Anta", sans-serif;
    font-weight: 400;
    border: 3px solid black ;
    }
    .details{
    margin: 10px;

    }
    .contact-us{
    margin: 85px;
    text-align: center;
    font-size: 30px;
    }
    .details{
        font-size: large;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <div class="contact-us">
                <h1>Contact Us</h1>
            </div>
            <div class="details">
                <p>Email- alokeshmaitra9@gmail.com</p>

            </div>
            <div class="details">
                <p>Linkdin- Alokesh Maitra</p>

            </div>
            <div class="details">
                <p>Instagram- alokesh_maitra</p>

            </div>
            <div class="details">
                <p>call us - +91 78xxxxxx67</p>

            </div>
            <div class="details">
                <p>Address- Nadia, West Bengal, India </p>

            </div>
        </div>
    </div>
</body>

</html>